CoenraadS.bracket-pair-colorizer@1.0.61
eamodio.gitlens@11.3.0
esbenp.prettier-vscode@6.3.1
formulahendry.auto-close-tag@0.5.10
formulahendry.auto-rename-tag@0.1.6
formulahendry.code-runner@0.11.3
Gruntfuggly.todo-tree@0.0.207
James-Yu.latex-workshop@8.16.1
kruemelkatze.vscode-dashboard@2.3.1
ms-azuretools.vscode-docker@1.11.0
ms-python.python@2021.3.658691958
ms-python.vscode-pylance@2021.3.2
ms-toolsai.jupyter@2021.3.619093157
ms-vscode-remote.remote-containers@0.163.2
ms-vscode-remote.remote-ssh@0.65.1
ms-vscode-remote.remote-ssh-edit@0.65.1
octref.vetur@0.33.1
Remisa.shellman@5.2.0
ritwickdey.LiveServer@5.6.1
rogalmic.bash-debug@0.3.9
SBSnippets.pytorch-snippets@1.0.2
spadin.remote-x11@1.5.0
spadin.remote-x11-ssh@1.5.0
usernamehw.errorlens@3.2.5
vahidk.tensorflow-snippets@0.3.3
vintharas.learn-vim@0.0.27
vscodevim.vim@1.19.0
Vtrois.gitmoji-vscode@1.0.5
yzhang.markdown-all-in-one@3.4.0
CoenraadS.bracket-pair-colorizer@1.0.61
eamodio.gitlens@11.3.0
esbenp.prettier-vscode@6.3.1
formulahendry.auto-close-tag@0.5.10
formulahendry.auto-rename-tag@0.1.6
formulahendry.code-runner@0.11.3
Gruntfuggly.todo-tree@0.0.207
James-Yu.latex-workshop@8.16.1
kruemelkatze.vscode-dashboard@2.3.1
ms-azuretools.vscode-docker@1.11.0
ms-python.python@2021.3.658691958
ms-python.vscode-pylance@2021.3.2
ms-toolsai.jupyter@2021.3.619093157
ms-vscode-remote.remote-containers@0.163.2
ms-vscode-remote.remote-ssh@0.65.1
ms-vscode-remote.remote-ssh-edit@0.65.1
octref.vetur@0.33.1
Remisa.shellman@5.2.0
ritwickdey.LiveServer@5.6.1
rogalmic.bash-debug@0.3.9
SBSnippets.pytorch-snippets@1.0.2
spadin.remote-x11@1.5.0
spadin.remote-x11-ssh@1.5.0
usernamehw.errorlens@3.2.5
vahidk.tensorflow-snippets@0.3.3
vintharas.learn-vim@0.0.27
vscodevim.vim@1.19.0
Vtrois.gitmoji-vscode@1.0.5
yzhang.markdown-all-in-one@3.4.0
CoenraadS.bracket-pair-colorizer@1.0.61
eamodio.gitlens@11.3.0
esbenp.prettier-vscode@6.3.1
formulahendry.auto-close-tag@0.5.10
formulahendry.auto-rename-tag@0.1.6
formulahendry.code-runner@0.11.3
Gruntfuggly.todo-tree@0.0.207
James-Yu.latex-workshop@8.16.1
kruemelkatze.vscode-dashboard@2.3.1
ms-azuretools.vscode-docker@1.11.0
ms-python.python@2021.3.658691958
ms-python.vscode-pylance@2021.3.2
ms-toolsai.jupyter@2021.3.619093157
ms-vscode-remote.remote-containers@0.163.2
ms-vscode-remote.remote-ssh@0.65.1
ms-vscode-remote.remote-ssh-edit@0.65.1
octref.vetur@0.33.1
Remisa.shellman@5.2.0
ritwickdey.LiveServer@5.6.1
rogalmic.bash-debug@0.3.9
SBSnippets.pytorch-snippets@1.0.2
spadin.remote-x11@1.5.0
spadin.remote-x11-ssh@1.5.0
usernamehw.errorlens@3.2.5
vahidk.tensorflow-snippets@0.3.3
vintharas.learn-vim@0.0.27
vscodevim.vim@1.19.0
Vtrois.gitmoji-vscode@1.0.5
yzhang.markdown-all-in-one@3.4.0
